<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form</title>
</head>

<body>
    <h2>Registration Form</h2>

    <form action="" method="get">
        <div class="form-group">
            <label class="c-form-label" for="first-name">First Name</label>
            <input id="first-name" class="c-form-input" type="text" name="your-first-name" placeholder="Your first name"
                required>
            <label class="c-form-label" for="last-name">Last Name</label>
            <input id="last-name" class="c-form-input" type="text" name="your-last-name" placeholder="Your last name"
                required>
        </div>
        <br>
        <div class="form-group">
            <label class="c-form-label" for="email">Email Address</label>
            <input id="email" class="c-form-input" type="email" name="your-email" placeholder="email@example.com"
                required>
        </div>
        <br>
        <div class="form-group">
            <label class="c-form-label" for="branch">Branch</label>
            <input id="branch" class="c-form-input" type="text" name="your-branch" placeholder="Enter your Branch"
                required>
        </div>
        <br>
        <div class="form-group">
            <button type="submit">Login</button>
            <button type="reset">Reset Data</button>
        </div>
    </form>
</body>

</html>